; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = mimxrt1020_evk

[env:mimxrt1020_evk]
platform = nxpimxrt
board = mimxrt1020_evk
framework = zephyr
upload_port = /dev/ttyACM0
upload_protocol = jlink
upload_speed = 96000
monitor_speed = 115200