; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mimxrt1050_evk]
platform = nxpimxrt
board = mimxrt1050_evk
framework = mbed
upload_port = /dev/ttyACM0
upload_protocol = jlink
monitor_speed = 115200
